{
  "name": "projo",
  "version": "1.0.0-beta.2",
  "description": "L'application de scroring pour le théatre d'improvisation",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cauctus/projo"
  },
  "funding": "https://github.com/sponsors/CorentinTh",
  "author": "Corentin Th <corentin.thomasset74@gmail.com> (https://github.com/CorentinTh)",
  "homepage": "https://projo.cauctus.net",
  "bugs": "https://github.com/CorentinTh/cauctus/projo",
  "keywords": [
    "impro",
    "improvisation",
    "improvisational-theater",
    "theater",
    "webapp",
    "scrore",
    "scoring",
    "dashboard"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "release": "standard-version"
  },
  "dependencies": {
    "@fontsource/ubuntu": "^4.5.0",
    "piesocket-js": "^1.4.0",
    "pinia": "^2.0.4",
    "pinia-plugin-persistedstate": "^1.0.2",
    "pinia-shared-state": "^0.1.3",
    "vue": "^3.2.23",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vicons/material": "^0.11.0",
    "@vicons/tabler": "^0.11.0",
    "@vitejs/plugin-vue": "^1.10.1",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.4.0",
    "eslint-plugin-vue": "^8.1.1",
    "less": "^4.1.2",
    "naive-ui": "^2.21.2",
    "plausible-tracker": "^0.3.4",
    "standard-version": "^9.3.2",
    "typescript": "^4.5.2",
    "vfonts": "^0.1.0",
    "vite": "^2.6.4",
    "vue-tsc": "^0.29.8"
  }
}
